<!DOCTYPE HTML>
<html lang="sv">
	<head>
        <meta charset= "UTF-8">
		<title>Olivia Imner 3.4.3</title>
          <link rel="stylesheet" href="style3.4.3.css">
	</head>
	<body>
        <h1>Navigering</h1>
        <h3>Punkterna är en meny, lägg muspekaren över punkterna och en dropdown meny framträder</h3>
        	<!-- meny -->
	<div class="dropdown">
		<h3>...</h3>
		<div id="lista">
			<div>
				<a href="http://google.com" target="_blank">Google</a>
			</div>
			<div>
				<a href="enSida.html" target="_blank">en sida</a>
			</div>
			<div>
				<a href="http://instagram.com" target="_blank">Instagram</a>
			</div>
		</div>

	</div>
        
        	
        <script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>		 <script src="main3.4.3.js"></script>

	</body>
</html>