<!doctype html>
<html lang="sv">

	<head>
		<meta charset="utf-8">
		<title>Uppgift 2.8</title>
		<link href="Style8/browser.css" rel="stylesheet">
	</head>

	<body>
	<h1>Uppgift 2.8 Anpassning till webbläsare</h1>
				
		<article>
            <h2>Denna sida ändrar layout på kolumnerna beroende på webbläsare</h2>
			
			<p>Lorem ipsum dolor sit amet, risus in gravida, orci lacus, sed donec, ligula condimentum, felis pellentesque scelerisque pretium sollicitudin mauris. Cursus mollis turpis, vitae quam lobortis ut pulvinar, leo vestibulum, accumsan enim ut et nulla, dapibus quis suspendisse primis </p>
	
		</article>
		
		<p><a href="uppgift2.8.html">Tillbaka</a></p>

	</body>
</html>