<!doctype html>
<html lang="sv">

	<head>
		<meta charset="utf-8">
		<title>Uppgift 2.8</title>
		<link href="Style8/printer.css" rel="stylesheet">
	</head>

	<body>
	
        <h1>Anpassning till printer</h1>
				
		<article>
            <h2>CSS-konstruktioner för skrivare</h2>
			
		<h2>@page</h2>
		<p>Anger layouten på en page box, boxen består av två delar en sid-del och en marginal-del. Det finns också tre olika psudo-selectorer(:first, :left, :right) som kan användas för första sidan, höger och vänster sida. Det går inte att använda sig av px eller pt eftersom skrivare inte förstår detta och använder istället mått som tex cm. Ett exempel kan se ut såhär i kod;</p>
<pre><code>
@page {
margin: 3cm;
}
</code></pre>
	
		</article>
		
		<p><a href="uppgift2.8.html">Tillbaka</a></p>

	</body>
</html>