<!doctype html>
<html lang="sv">
<head>
<meta charset= "UTF-8">
	<title> Olivia Imner 3.2 </title>
        <script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
        <link rel="stylesheet" href="style3.2.css">

</head>
	<body>
            
        <h2>Jquery in JavaScript</h2>
            
            <div id ="text">Alla HTML-taggar som inkluderar JQuery är &lt;div&gt; i detta dokument, detta ska med hjälp av JQuery användas för till exempel använda olika effekter genom att slippa skriva massor av javascript kod. Det går även att ändra effkter genom att använda kod frånn CSS, i det här fallet har det ändrats med javascript filen att backgrunden i den ljusgula rutan nedanför. Hundvalparna byts ut till en vuxen hund efter en sekund.     
            </div>
        
            <button>Klicka för att ta bort texten</button>
            <br>
            <br>
	       <div id="change">I denna div ändras en egenskap.</div>
         
            <img src="https://www.dropbox.com/s/iefwxb1hixse3qq/puppy.jpg?raw=1" alt="puppy">
        	<div id="toggle" class="Class1">Denna div byter klass när du klickar på den.</div>
        
            <div id="hover">Färgen ändras när muspekaren dra över rutan </div>
      
            <div id="Content">I denna div läggs det in nytt innehåll.</div>
         
          	<div id="mouseEvent">Klicka inom rutan och se dina koordinater<br><span></span></div>

            <div id="removeE">Dra musen över rutan och sedan ut från den, då tas mouseover bort från diven </div>

	       <div id="windowSize">Här visas din webbläsares dimensioner.<br><span></span></div>

	       <a href="http://google.com" id="preventLink">Google</a>

        <input type="text" id="textInput">
	   <div id="getInfo">Denna div används för att kunna hämta det du skriver i textrutan ovanför.<br><span></span></div>

            <script src="main2.js"></script>


	</body>
</html>