<!doctype html>
<html lang="en">
<head>
<meta charset= "UTF-8">
	<title> Elastisk </title>
     <link rel="stylesheet" href="Style7/style7.3.css">

</head>
	<body>
       <article>
                <div>  
            
            <div><header>
            <h1>Egypt</h1>
            </header>
            </div>
          
            
                <div class="content1"> 
                <h2>Part 1</h2>
                <p> Egypt officially the Arab Republic of Egypt, is a transcontinental country spanning the northeast corner of Africa and southwest corner of Asia by a land bridge formed by the Sinai Peninsula. 
                </p>
                </div>
                <div class=content3>
                    <h2>Part 3</h2>
                    <p>
                   Egypt emerged as one of the world's first nation states in the tenth millennium BC.
                </div>
                
                <div class=content2>
                <h2>Part 2</h2>
                    <p> Egypt's long and rich cultural heritage is an integral part of its national identity, which has endured, and often assimilated, various foreign influences, including Greek, Persian, Roman, Arab, Ottoman, and European.</p>
                </div>
                    
                    <img src="https://www.dropbox.com/s/yqkm146a1d0z1zl/Sphinx.jpg?raw=1" class="img" alt="sphinx"> 
                
           </div>
        </article> 
	</body>
</html>