<!doctype html>
<html lang="en">
<head>
<meta charset= "UTF-8">
	<title> Fixed </title>
     <link rel="stylesheet" href="Style7/style7.1.css">
</head>
	<body>
        <article >
            <div>  
            <header>
            <h1>The kingdom of Kongo</h1>
            </header>
            </div>
          
            <div class="pagewrap">
                <div class="content1"> 
                <h2>Part 1</h2>
                <p> The Kingdom of Kongo (Kongo: Kongo dya Ntotila or Wene wa Kongo; Portuguese: Reino do Congo) was an African kingdom     located in west central Africa in what is now northern Angola, Cabinda, the Republic of the Congo.            
                </p>
                </div>
                <div class=content2>
                    <h2>Part 2</h2>
                    <p>
                        From c. 1390 to 1891 it was mostly an independent state. From 1891 to 1914 it was a vassal state of the Kingdom of Portugal.[citation needed] In 1914, the titular monarchy was forcibly abolished.
                        From c. 1390 to 1891 it was mostly an independent state. From 1891 to 1914 it was a vassal state of the Kingdom of Portugal.[citation needed] In 1914, the titular monarchy was 
                    </p>
    
                </div>
                
                <div class=content3>
                <h2>Part 3</h2>
                    <p>Verbal traditions about the early history of the country were set in writing for the first time in the late 16th century, and the most comprehensive were recorded in the mid-seventeenth century, including those written by the Italian Capuchin missionary Giovanni Cavazzi da Montecuccolo. </p>
                </div>
            </div>
            <div> 
                    <img src="https://www.dropbox.com/s/n9kqxd2n31rl5qa/Congo.jpg?raw=1" class="img" alt="congo"> 
            </div>
            
        </article>
            
	</body>
</html>