<!doctype html>
<html lang="en">
<head>
<meta charset= "UTF-8">
	<title> Flytande </title>
     <link rel="stylesheet" href="Style7/style7.2.css">

</head>
	<body>
       <article>
                <div>  
            
            <div><header>
            <h1>Libya</h1>
            </header>
            </div>
          
            
                <div class="content1"> 
                <h2>Part 1</h2>
                <p> Libya is a sovereign state in the Maghreb region of North Africa, bordered by the Mediterranean Sea to the north, Egypt to the east, Sudan to the southeast, Chad and Niger to the south and Algeria and Tunisia to the west. 
                </p>
                </div>
                <div class=content3>
                    <h2>Part 3</h2>
                    <p>
                       Libya has been inhabited by Berbers since the late Bronze Age. The Phoenicians established trading posts in western Libya, and ancient Greek colonists established city-states in eastern Libya. 
                    </p>
                </div>
                
                <div class=content2>
                <h2>Part 2</h2>
                    <p> Ottoman rule continued until the Italian occupation of Libya resulted in the temporary Italian Libya colony from 1911 to 1943. Ottoman rule continued until the Italian occupation of Libya resulted in the temporary Italian Libya colony from 1911 to 1943. Ottoman rule continued until the Italian occupation of Libya resulted in the temporary Italian Libya colony from 1911 to 1943. Ottoman rule continued until the Italian occupation of Libya resulted in the temporary Italian Libya colony from 1911 to 1943. .</p>
                </div>
                    
                    <img src="https://www.dropbox.com/s/6u55qcnx7njurtg/Ape.jpg?raw=1" class="img" alt="ape"> 
                
           </div>
        </article> 
	</body>
</html>