<!doctype html>
<html lang="en">
<head>
<meta charset= "UTF-8">
	<title> Textflöde </title>
     <link rel="stylesheet" href="Style7/style7.4.css">

</head>
	<body>
       <article>  
            <header>
            <h1>Textflöde - kolumner</h1>
            </header>
            <div class="content1"> 
                    <p> Egypt officially the Arab Republic of Egypt, is a transcontinental country spanning the northeast corner of Africa and southwest corner of Asia by a land bridge formed by the Sinai Peninsula. Egypt is a Mediterranean country bordered by the Gaza Strip and Israel to the northeast, the Gulf of Aqaba to  </p>
                    </div>

            <div class="content2">
                <p>  Iconic monuments such as the Giza Necropolis and its Great Sphinx, as well the ruins of Memphis, Thebes, Karnak, and the Valley of the Kings, reflect this legacy and remain a significant focus of scientific and popular interest.Egypt's long and rich cultural heritage is an integral part of its national identity, which has endured, and often assimilated,.</p>
                </div>
        </article> 
	</body>
</html>