<!doctype html>
<html lang="sv">
<head>
<meta charset= "UTF-8">
	<title> Olivia Imner 3.4.4 </title>
        <script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
        <script src="main3.4.4.js"></script>
     <link rel="stylesheet" href="styles3.4.4.css">


</head>
	<body>
        <h1>Information om hästar</h1>
		<div class="tabs">
			<a href= "#panel1">Nutid</a>
			<a href= "#panel2">Arter</a>
            <a  href= "#panel3">Storlek</a>
        </div>
            <div class="tab">
			<div class="panel" id="panel1">
				<h2>Hästen idag</h2>
				<p>
                Tamhäst (Equus ferus caballus) är en domesticerad underart av vildhästen som tillhör släktet hästar (Equus). Hästen domesticerades för cirka 6 000 år sedan, och har sedan dess använts som dragdjur eller riddjur, men även som föda och för att producera mjölk eller djurhudar. 
                <br>
                <br>
                Hästsporten har ökat kraftigt och innefattar tävling, idrott och andra rekreationsaktiviteter med hästar. Hästsporter som utövas över hela världen är främst ridsport (banhoppning, dressyr med mera), samt trav- och galoppsport, och även hästpolo.
               
			</div>
        </div>
            <div class="panel" id="panel2">
				<h2>Arabiskt fullblod</h2>
				<p>
				Det arabiska fullblodet är en av världens äldsta framavlade hästraser som härstammar från hela den Arabiska halvön och Mellanöstern där de avlades fram av beduinerna. Araben är en ädel hästras av ökentyp som ofta beskrivs som vacker och elegant. Gångarterna är flytande och med jämna och fria rörelser. 
				</p>
                <h2>Kallblod art</h2>
                <p>Kallblodshäst är en av de fyra blodstyper som används för att kategorisera hästar. Kallblodshästen kommer ursprungligen från den utdöda skogshästen, som var en stor och tung häst, med vissa inslag av den grova asiatiska vildhästen. Exempel på kallblodshästar är percheron, ardenner och shirehäst.
                </p>
			</div>
			<div class="panel" id="panel3">
                <h3>Hästens storlek</h3>
            <p>
            Hästens storlek varierar mycket med ras och även mellan olika individer inom varje ras. Hästars storlek mäts i mankhöjd, avståndet från manken ner till marken. Mankhöjden kan variera mycket kraftigt med ca 43 cm hos Falabellan och upp till 219 cm hos Shirehästen. Dagens hästar är mycket högre i mankhöjd än normalhästarna var från domesticeringen och ända fram till 1600- och 1700-talet då de större ridhästarna oftast inte nådde mer än 150 cm i mankhöjd. Allt eftersom aveln utvecklades och blev mer selektiv kunde större hästar <span class="trigger" data-tooltip="#tooltip1">avlas</span> fram.
                
            Idag räknar man även hästarnas höjd enligt ett visst system för att dela in dem i olika klasser. Hästar som är under 148 cm räknas som ponny, medan hästar över 148 cm räknas till stor häst. <span class="trigger" data-tooltip="#tooltip2">Miniatyr-</span> och Kaspisk häst samt Falabella 64 cm i mankhöjd.
        </p>
			</div>
    
  
		<!-- Tooltips -->
		<div class="tooltip" id="tooltip1">
		    <h2>Info 1</h2>
		    <p>På senare tid har även selektiv avel fått fram mycket små hästar som Falabellan och Miniatyrhästen men även mycket stora hästar som Shirehästen</p>
		</div>
		<div class="tooltip" id="tooltip2">
		    <h2>Info 2</h2>
		    <p>Världens minsta häst är Thumbelina, en dvärg-falabella som är 43 cm i mankhöjd. Världens största häst någonsin var Shirehästen Sampson som var 219 cm i mankhöjd.</p>
		</div>
     
	</body>
</html>