<!doctype html>
<html lang="sv">
<head>
<meta charset= "UTF-8">
	<title> Olivia Imner 2.10 Övergångar</title>
    		<link rel="stylesheet" href="styles2.10.css">
</head>
	<body>
	
   <h1>Uppgift 2.10 Övergångar</h1>
	
		<h2>Den här texten ändrar färg när muspekaren drar över elementet, det tar 1 sekund</h2>
        <p>Samma sak händer med knappen</p>
        
           <div class="form-submit">     
            <button title="Subscribe" type="submit"  id = "sub_validate" value="Validate" >Hoverknapp<i></i></button>   
            </div>
        
	</body>
</html>