<!doctype html>
<html lang="sv">
<head>
<meta charset= "UTF-8">
	<title> Olivia Imner 1.6.2 </title>
</head>
	<body>

   <h1>Uppgift 1.2.6 Progressivt nerladdad media</h1>
		<h2>Audio</h2>
		<audio controls>
		<source src="https://www.dropbox.com/s/57wxyys8nmr4ebz/Snowingmusic.mp3?raw01" type="audio/mpeg">
		<source src="https://www.dropbox.com/s/nrf8qwrarc4sqjn/Snowingmusic.ogg?raw=1" type="audio/ogg">

		</audio>
		<br>
		<h2>Video</h2>
		<video controls preload= "auto" autoplay loop width="320" height="240">
				<source src="https://www.dropbox.com/s/n83o2sewfwwzfzz/Skoldpadda.mp4?raw=1" type="video/mp4">
				<source src="https://www.dropbox.com/s/ag32bdfup1zpq6s/Skoldpadda.ogv?raw=1" type="video/ogv">
		</video>
	</body>
</html>