<!doctype html>
<html lang="sv">
<head>
<meta charset= "UTF-8">
	<title> Olivia Imner 3.3 </title>
         <script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
          <link rel="stylesheet" href="style3.3.css">

</head>
	<body>
            
        <h2>Webbläsar-objekt</h2>
         
        <h3>Metoder</h3>
		<a href="http://google.se" id="linkAlert">Klicka här för alert</a>
        <a href="" id="linkPrompt">Klicka här för prompt</a>
        <a href="" id="linkConfirm">Klicka här för confirm</a>
       
        <ul>
        <li>Denna div fungerar som en länk -> <div id="divLinkOpen"></div></li>
        <li>Denna div stänger det här fönstret -> <div id="divLinkClose"></div></li>
        </ul>	
        <div class="box">
				<a href="" id="setInterval">Klicka på länken för att starta alarm, efter 3 sekunder pågår en intervall av alarm.</a>
				<a href="" id="clearInterval">Klicka här för att avsluta alarmet</a>
        </div>
        
        <div class="box">
				<a href="" id="setTimeout">3 Sekunder efter du klickat här kommer ett alarm.</a>
				<a href="" id="clearTimeout">Klicka här för att avsluta alarmet.</a>
        </div>
        <script src="main3.js"></script>
 
	</body>
</html>