<!doctype html>
<!-- Det här html dokument innehåller header med rubrik och därefter en meny. Dokumentet presenterar ett kontaktforumulär och innehåller textrutor för namn, mail och meddelande och en knapp för att skicka (skickar inget). En footer avslutar sidan, med att fylla i om man vill premunera på nyhetsbrev och också en menylista som navigerar en till de olika sidorna-->
<html lang="sv">
    <head>
        <!--länk till css och titlen på fliken i webben-->
        <meta charset= "UTF-8">
	       <title> Kontakt </title>
            <link rel="stylesheet" href="styles.css">
               
    </head>          
    <body> 
          <!-- sidinfo -->
        <div class ="header">
            <div class ="nav">
                <!--Menyn -->
                <ul class="menu-bar">
                    <li class="home"><a href="index.html">Hem</a></li>
                    <li class="pics"><a href="pics.html">Bilder</a></li>
                    <li class="me"><a href="me.html">Om mig</a></li>
                    <li class="contact"><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>
            
                <!--Input för att fylla i formuläret och en skickaknapp -->
    <div class="container" id="contact">   
	<h1 >Kontaktformulär</h1>
	<form >
		<h3>Ditt namn:</h3>
		<input type="text" required>
		<h3>Skriv in din mail:</h3>
		<input type="mail" required>
		<h3>Meddelande:</h3>
		<textarea rows="15" cols="10"></textarea>
		<br>
		<input id="submitC" type="submit" value="skicka" onclick="send()">
	</form>
        </div> 
    </div>
          	<!--Footer med textfält för ifyllnad av premunation av nyhetsmail-->
        <footer> 
            <div id="footer-main">
                <div class="footer-wrapper">
                    <div class="footer-newsletter cf">
                    <div class="subscribe-form">
                     <p> Prenumerera på nyhetsbrevet!</p>
                         
                        <form name="form_newsletter" id="frm_newsletter" class="form_newsletter" action="#" method="post">
                            <div class="form-group">
                                
                            <!--Textfältet för namn--> 
                                <input type="text" name="newl_name" id="newl_name" placeholder="Namn" class="input_grey">
                                <div id="name_mess" class="grey" style="display: none;">Skriv in ditt namn</div>
                            </div>
                            <div class="form-group">
                                
                             <!--Textfältet för mail-->
                                <input type="text" name="newl_mail" id="newl_mail" placeholder="Mail">
                                <div id="mail_mess" class="grey" style="display: none;">Skriv in din mail för att få del av äventyren.</div>
                            </div>
                            
                             <!--Knapp för att premunera-->
                            <div class="form-submit">     
                                <button title="Subscribe" type="submit"  id = "sub_validate" value="Validate" >Prenumerera<i></i></button>   
                            </div>
                        </form>
                    </div>
                    </div>
                    <!--Menylista i footer -->
                    <nav class="footer-nav">
                    <h3> Länkar</h3>
                    <ul>
                        <li class="home"><a href="index.html">Hem</a></li>
                        <li class="pics"><a  href="pics.html">Bilder</a></li>
                        <li class="me"><a href="me.html">Om mig</a></li>
                        <li class="contact"><a href="contact.html">Kontakt</a></li>
                    </ul>
                    </nav>
                      <nav class="footer-sm">
                        <a href="http://facebook.com" target="_blank">
                            <img src="https://www.dropbox.com/s/jtva6fyyua64h6e/facebook.svg?raw=1" alt="fb" width="50" height="60" style= "border: none;">
                        </a>    
                        <a href="http://instagram.com" target="_blank">
                            <img src="https://www.dropbox.com/s/us5ft77n5o3gu6i/instagram.svg?raw=1" alt="insta" width="50" height="60" style= "border: none;">
                        </a> 
                          <a href="http://youtube.com" target="_blank">
                            <img src="https://www.dropbox.com/s/675h23oewenguio/youtube.svg?raw=1" alt="yt" width="50" height="60" style= "border: none;">
                        </a>
                           <a href="http://snapchat.com" target="_blank">
                            <img src="https://www.dropbox.com/s/7dbx3ug92igjv81/snapchat.svg?raw=1" alt="sc" width="50" height="60" style= "border: none;">
                        </a>
                        </nav>
                </div>
            </div>
        </footer> 
        <script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
        <script src="message.js"></script>
        <script src="send.js"></script>    
    </body>
</html> 