<!doctype html><!-- Denna sida är startsidan för min hemsida. Det här html dokument innehåller först en header med rubrik. Min klass "header" presenterar en meny. Därefter kommer en <h2> rubrik angående information om sidan. I dokumentet visas en en paragraf med information och den gör också att den bryter av för att en bild som finns i ett parallax kommer efter. Parallaxen visar inte hela bilen utan det görs när användaren scrollar nedåt. Efter parallax bilden finns en border som representerar mitt namn. Sidan avslutas med en footer som innehåller formulär som användaren ska fylla i om de vill premunera på nyhetsbrev och en menylista som navigerar en till de olika sidorna. I framtiden kan det läggas till en lista för inskickade mailadresser.
-->

<html lang="sv">
    <head>
	<!--länk till css samt sätter titeln-->
        <meta charset= "UTF-8">
	       <title> Hem </title>
            <link rel="stylesheet" href="styles.css">
               
    </head>
    <body> 
        <!-- sidinfo -->
        <div class ="header" id="head_id">
            <div class ="nav">
                	<!-- meny -->
                <ul class="menu-bar">
                    <li class="home"><a href="index.html">Hem</a></li>
                    <li class="pics"><a href="pics.html">Bilder</a></li>
                    <li class="me"><a href="me.html">Om mig</a></li>
                    <li class="contact"><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>
            	<!--rubrik med info om hemsidan-->
            <h2>Välkommen till min hemsida! Här kommer du få veta mer om överlevnad i vildmarken </h2>
            </div>
         
                <div class="info-site">
                <!--Paragraf med info -->
                <p>Djur och natur är något att värdesätta och ska tas hand om! </p>
                    
                </div>
            
        	<!--Paradox med bild-->
         
                <div class= "paradox-img2">
                </div>  
           
                <div class="paradox-img1">
                    <div class="caption">
                        	<!--En border med mitt namn-->
                        <div class="info-site">
                            <span class="border"> OLIVIA </span>
                        </div> 
                    </div>
                </div>
         
          	<!--Footer med textfält för ifyllnad av premunation av nyhetsmail-->
        <footer> 
            <div id="footer-main">
                <div class="footer-wrapper">
                    <div class="footer-newsletter">
                    <div class="subscribe-form">
                     <p> Prenumerera på nyhetsbrevet!</p>
                         
                        <form name="form_newsletter" id="frm_newsletter" class="form_newsletter" action="#" method="post">
                            
                            <div class="form-group">   
                            <!--Textfältet för namn--> 
                                <input type="text" name="newl_name" id="newl_name" placeholder="Namn" class="input_grey">
                                <div id="name_mess" class="grey" style="display: none;">Skriv in ditt namn</div>
                            </div>
                            
                            <div class="form-group">
                                <!--Textfältet för mail-->
                                <input type="text" name="newl_mail" id="newl_mail" placeholder="Mail">
                                <div id="mail_mess" class="grey" style="display: none;">Skriv in din mail för att få del av äventyren.</div>
                            </div>
                            
                             <!--Knapp för att premunera-->
                            <div class="form-submit">     
                                <button title="Subscribe" type="submit"  id = "sub_validate" value="Validate" >Prenumerera<i></i></button>   
                            </div>
                        </form>
                    </div>
                    </div>
                    <!--Menylista i footer -->
                    <nav class="footer-nav">
                    <h3> Länkar</h3>
                    <ul>
                        <li class="home"><a href="index.html">Hem</a></li>
                        <li class="pics"><a  href="pics.html">Bilder</a></li>
                        <li class="me"><a href="me.html">Om mig</a></li>
                        <li class="contact"><a href="contact.html">Kontakt</a></li>
                    </ul>
                    </nav>
                    <!--ikoner till social media-->
                      <nav class="footer-sm">
                        <a href="http://facebook.com" target="_blank">
                            <img src="https://www.dropbox.com/s/jtva6fyyua64h6e/facebook.svg?raw=1" alt="fb" width="50" height="60" style= "border: none;">
                        </a>    
                        <a href="http://instagram.com" target="_blank">
                            <img src="https://www.dropbox.com/s/us5ft77n5o3gu6i/instagram.svg?raw=1" alt="insta" width="50" height="60" style= "border: none;">
                        </a> 
                          <a href="http://youtube.com" target="_blank">
                            <img src="https://www.dropbox.com/s/675h23oewenguio/youtube.svg?raw=1" alt="yt" width="50" height="60" style= "border: none;">
                        </a>
                           <a href="http://snapchat.com" target="_blank">
                            <img src="https://www.dropbox.com/s/7dbx3ug92igjv81/snapchat.svg?raw=1" alt="sc" width="50" height="60" style= "border: none;">
                        </a>
                        </nav>
                </div>
            </div>
        </footer> 
        <!--Länkar till javascriptkod-->
        <script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
        <script src="message.js"></script>
    </body>
</html> 