<!doctype html><!--Det här html dokument innehåller först en header med rubrik. Min klass "header" presenterar en meny. Sidan innehåller flera <div> som bildar en bildvisare med navigeringsknappar. En paragraf beskriver de olika bilderna som visas i bildvisaren. En footer avslutar sidan, med att fylla i om man vill premunera på nyhetsbrev och också en menylista som navigerar en till de olika sidorna-->

<html lang="sv">
    <head>
        <meta charset= "UTF-8">
	       <title> Bilder </title>
            <link rel="stylesheet" href="styles.css">
             
    </head>
    <body> 
        <!-- sidinfo -->
        <div class ="header">
            <div class ="nav">
                <!-- Menyn -->
                <ul class="menu-bar">
                    <li class="home"><a href="index.html">Hem</a></li>
                    <li class="pics"><a href="pics.html">Bilder</a></li>
                    <li class="me"><a href="me.html">Om mig</a></li>
                    <li class="contact"><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>
        <p>Här visas bilder från mina resor
       1/5: Georgien 2015 camping vid berget Ushba.
        2/5: Nedgången från Das Schilthorn i Schweiz 2014. 3/5: Bergen i Schweiz. 4/5: Flerdagarstur i Roslagen Norrtälje, 2016. 5/5: Tjaktjajaure, Jokkmokk 2017</p>

	<!-- Bildvisaren uppdelad i olika element. -->
	<div class="container">

		<div class="photo fade">
			<div class="pic-nr">1/5</div>
			<img src="https://www.dropbox.com/s/nv8f8m53rxc3eqt/IMG1.jpg?raw=1" alt="pic1">

		</div>

		<div class="photo fade">
			<div class="pic-nr">2/5</div>
			<img src="https://www.dropbox.com/s/4drsy4eupmd39ts/IMG2.JPG?raw=1" alt="pic2">

		</div>

		<div class="photo fade">
			<div class="pic-nr">3/5</div>
			<img src="https://www.dropbox.com/s/5vwdl40i49wyglr/IMG3.jpg?raw=1" alt="pic3">
            <br>
            <br>
            <br>
		</div>

		<div class="photo fade">
			<div class="pic-nr">4/5</div>
			<img src="https://www.dropbox.com/s/dltu51jdkiqn7bn/IMG4.jpg?raw=1" alt="pic4">

		</div>

		<div class="photo fade">
			<div class="pic-nr" id="pic5">5/5</div>
			<img src="https://www.dropbox.com/s/af1ivkt314rd136/IMG5.jpg?raw=1" alt="pic5">
            <br>
            <br>
            <br>
            <br>
		</div>
		<!-- Nästa och före knapp -->
		<a class="prev" onclick="nextpic(-1)">&#10094;</a>
		<a class="next" onclick="nextpic(1)">&#10095;</a>
	</div>
    </div>
        <br>
        <br>
          	<!--Footer med textfält för ifyllnad av premunation av nyhetsmail-->
        <footer> 
            <div id="footer-main">
                <div class="footer-wrapper">
                    <div class="footer-newsletter cf">
                    <div class="subscribe-form">
                     <p> Prenumerera på nyhetsbrevet!</p>
                         
                        <form name="form_newsletter" id="frm_newsletter" class="form_newsletter" action="#" method="post">
                            <div class="form-group">
                                
                            <!--Textfältet för namn--> 
                                <input type="text" name="newl_name" id="newl_name" placeholder="Namn" class="input_grey">
                                <div id="name_mess" class="grey" style="display: none;">Skriv in ditt namn</div>
                            </div>
                            <div class="form-group">
                                
                             <!--Textfältet för mail-->
                                <input type="text" name="newl_mail" id="newl_mail" placeholder="Mail">
                                <div id="mail_mess" class="grey" style="display: none;">Skriv in din mail för att få del av äventyren.</div>
                            </div>
                            
                             <!--Knapp för att premunera-->
                            <div class="form-submit">     
                                <button title="Subscribe" type="submit"  id = "sub_validate" value="Validate" >Prenumerera<i></i></button>   
                            </div>
                        </form>
                    </div>
                    </div>
                    <!--Menylista i footer -->
                    <nav class="footer-nav">
                    <h3> Länkar</h3>
                    <ul>
                        <li class="home"><a href="index.html">Hem</a></li>
                        <li class="pics"><a  href="pics.html">Bilder</a></li>
                        <li class="me"><a href="me.html">Om mig</a></li>
                        <li class="contact"><a href="contact.html">Kontakt</a></li>
                    </ul>
                    </nav>
                        <nav class="footer-sm">
                        <a href="http://facebook.com" target="_blank">
                            <img src="https://www.dropbox.com/s/jtva6fyyua64h6e/facebook.svg?raw=1" alt="fb" width="50" height="60" style= "border: none;">
                        </a>    
                        <a href="http://instagram.com" target="_blank">
                            <img src="https://www.dropbox.com/s/us5ft77n5o3gu6i/instagram.svg?raw=1" alt="insta" width="50" height="60" style= "border: none;">
                        </a> 
                          <a href="http://youtube.com" target="_blank">
                            <img src="https://www.dropbox.com/s/675h23oewenguio/youtube.svg?raw=1" alt="yt" width="50" height="60" style= "border: none;">
                        </a>
                           <a href="http://snapchat.com" target="_blank">
                            <img src="https://www.dropbox.com/s/7dbx3ug92igjv81/snapchat.svg?raw=1" alt="sc" width="50" height="60" style= "border: none;">
                        </a>
                        </nav>
                </div>
            </div>
        </footer> 
        <!--Länkar till javascriptkod-->
        <script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
        <script src="message.js"></script>
        <script src="photo.js"></script>
    </body>
</html> 