body{
	width:90%;
	margin-left: 10%;
	font-family: 'Raleway', sans-serif;
	line-height: 150%;
    background-color: lightblue;
} 

@media (max-device-width: 480px) {
	
	h1, h2, p {
		font-style: oblique;
		color: royalblue;
	}
}
@media (min-device-width: 481px) {
	
	h1 {
		font-size: 40px;
		font-style: normal;
		font-family: sans-serif;
	}
}
@media (orientation: landscape) {
	body {
		background-color: lightseagreen;
	}
}
@media (orientation: portrait) {
	body{
		background-color: skyblue;
	}
}