<!doctype html>
<html lang="sv">
<head>
<meta charset= "UTF-8">
	<title> Olivia Imner 3.4.1 </title>
        <script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
        <link rel="stylesheet" href="style3.4.1.css">

</head>
	<body>        
        <h2>Effekter och animinationer</h2>
            <a href="" id="hide">Göm</a>
	        <a href="" id="show">Visa</a>
	        <a href="" id="toggle">Visa/Göm</a>
        
            <div id="divHide">Göm</div>
	       <div id="divShow">Visa</div>
	       <div id="divToggle">Visa/göm</div>
        
            <a href="" id="fadeIn">fadeIn</a>
            <a href="" id="fadeOut">fadeOut</a>
            <a href="" id="fadeToggle">fadeToggle</a>
            <a href="" id="fadeTo">fadeTo</a>
	
            <div id="divFadeIn">Fade in</div>
            <div id="divFadeOut">Fade out</div>
            <div id="divFadeToggle">Fade toggle</div>
            <div id="divFadeTo">Fade to</div>
            
        <script src="main4.js"></script>

	</body>
</html>