<!DOCTYPE HTML>
<html lang="sv">
	<head>
        <meta charset= "UTF-8">
		<title>Olivia Imner 3.4.2</title>
        <script src="http://code.jquery.com/jquery-1.6.3.min.js"></script>

            <link rel="stylesheet" href="style3.4.2.css">
      		<script src="main3.4.2.js"></script>
	</head>
	<body>
        <h1>Bildhantering </h1>
	<img src="https://www.dropbox.com/s/qpwzejx5xghalsu/dog.jpg?raw=1" id="imageViewer" alt="dogview">
	<p>Klicka på bilden för att byta till nästa.</p>

	<img src="https://www.dropbox.com/s/my9fmgqfonjeslo/dog3.jpg?raw=1" id="rollover" alt="dogroll">
	<p>Dra musepekaren över bilden för att byta.</p>
        
    <h2>HTML-elementet Canvas </h2>
        <p>Nedanför visas olika exemepl på hur canvas elementet kan presenteras på webbsidan</p>
        
    <canvas id="drawingCanvas" height = "1000" width = "1000"></canvas>
        
        
        	<div id="save"> </div>

	</body>
</html>